c:\users\niit\documents\visual studio 2015\Projects\CT1_Q16\CT1_Q16\bin\Debug\ReverseMap\resources.pri
c:\users\niit\documents\visual studio 2015\Projects\CT1_Q16\CT1_Q16\bin\Debug\AppxManifest.xml
c:\users\niit\documents\visual studio 2015\Projects\CT1_Q16\CT1_Q16\bin\Debug\CT1_Q16.build.appxrecipe
c:\users\niit\documents\visual studio 2015\Projects\CT1_Q16\CT1_Q16\bld\Debug\priconfig.xml
c:\users\niit\documents\visual studio 2015\Projects\CT1_Q16\CT1_Q16\bld\Debug\priconfig.xml.intermediate
c:\users\niit\documents\visual studio 2015\Projects\CT1_Q16\CT1_Q16\bld\Debug\layout.resfiles
c:\users\niit\documents\visual studio 2015\Projects\CT1_Q16\CT1_Q16\bld\Debug\layout.resfiles.intermediate
c:\users\niit\documents\visual studio 2015\Projects\CT1_Q16\CT1_Q16\bld\Debug\resources.resfiles
c:\users\niit\documents\visual studio 2015\Projects\CT1_Q16\CT1_Q16\bld\Debug\resources.resfiles.intermediate
c:\users\niit\documents\visual studio 2015\Projects\CT1_Q16\CT1_Q16\bld\Debug\pri.resfiles
c:\users\niit\documents\visual studio 2015\Projects\CT1_Q16\CT1_Q16\bld\Debug\pri.resfiles.intermediate
c:\users\niit\documents\visual studio 2015\Projects\CT1_Q16\CT1_Q16\bld\Debug\qualifiers.txt
c:\users\niit\documents\visual studio 2015\Projects\CT1_Q16\CT1_Q16\bld\Debug\qualifiers.txt.intermediate
c:\users\niit\documents\visual studio 2015\Projects\CT1_Q16\CT1_Q16\bld\Debug\MultipleQualifiersPerDimensionFound.txt
c:\users\niit\documents\visual studio 2015\Projects\CT1_Q16\CT1_Q16\bld\Debug\ProjectArchitectures.txt
